<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>451</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPlainTextEdit" name="boxOne"/>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="boxTwo"/>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="boxThree"/>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="boxFour"/>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="boxFive"/>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="boxSix"/>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="correctCharacters">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>104</width>
      <height>85</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="searcBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>104</width>
      <height>85</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
